* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* btn */
.btn {
  padding: 15px 45px;
  border-radius: 100px;
  color: #292929;
  font-family: Georgia;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 22.1px */
  letter-spacing: 1.02px;
}

.btn:hover {
  background: #fddcc4;
  cursor: pointer;
}

.btn-primary {
  background: #f1cdb3;
  flex-shrink: 0;
}

.btn-secondary {
  border: 2px solid #f1cdb3;
  background: none;
}

.header {
  background: url("../../assets/img/start-screen-gradient-background.png"), radial-gradient(237.5% 111.8% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
  background-size: cover;
  background-repeat: no-repeat;
}
.header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}
.header .header-wrapper .header_logo_title {
  color: #f1cdb3;
  /* logo_title */
  font-family: Georgia;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 35.2px */
  letter-spacing: 1.92px;
}
.header .header-wrapper .header_logo_subtitle {
  color: #fff;
  /* logo_subtitle */
  font-family: Arial;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.3px;
}
.header .header-wrapper .menu {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 35px;
  color: #cdcdcd;
}

.section-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.menu__item a {
  color: #cdcdcd;
  /* paragraph-l */
  font-family: Arial;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 24px */
}

.menu__item_active {
  -webkit-text-decoration: underline 3px #f1cdb3;
          text-decoration: underline 3px #f1cdb3;
  text-underline-offset: 10px;
}

.section_hero {
  background: url("../../assets/img/start-screen-gradient-background.png"), radial-gradient(237.5% 111.8% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-wrapper {
  padding-top: 90px;
  display: flex;
  gap: 42px;
  align-items: center;
}

.hero-title {
  color: #fff;
  /* h2 */
  font-family: Georgia;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 57.2px */
}

.hero-text {
  color: #cdcdcd;
  /* paragraph-l */
  font-family: Arial;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 24px */
  margin: 42px 0;
}

.flex-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

.section_dog {
  margin-top: 80px;
  margin-bottom: 100px;
}

.section-title {
  color: #545454;
  /* h3 */
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 45.5px */
  letter-spacing: 2.1px;
}

.section-title-center {
  text-align: center;
}

.section-text {
  color: #4c4c4c;
  /* paragraph-l */
  font-family: Arial;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 24px */
}

.section-right {
  max-width: 430px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.section_slider {
  background: #f6f6f6;
  padding: 80px 0 100px 0;
}

.flex-wrapper-slider {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 60px;
}

.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0;
}

.btn-arrow {
  border-radius: 100px;
  border: 2px solid #f1cdb3;
  display: inline-flex;
  padding: 23px 19px;
  flex-direction: column;
  align-items: center;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  gap: 30px;
  border-radius: 9px;
  background: #fafafa;
}

.card-name {
  color: #545454;
  text-align: center;
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
}

.btn-card {
  width: -moz-max-content;
  width: max-content;
}/*# sourceMappingURL=main.css.map */